<! DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width = device-width" , initial-scale=1.0">
    <title> Calculator WOW </title>
    <style>

      .card{
        border-style: solid;background-color: pink;width: 500px;text-align: center;
      }
      </style>
  </head>




        
  <body>
    <div class="card">

      <div>
        <input type="text" id="num1" value="0" style="text-align: center">
      </div>
      <div> + </div>
      <div><input type="text" id="num2" value="0" style="text-align: center">
      </div>
      <div><button>=</button></div>
      <div>
        0
      </div>
  </body>